{
  "ConnectionStrings": {
    "ConexionBDTDC": "server=CPM600503;database=BDPagosTarjetaCredito;Persist Security Info=True;User ID=usr_tdc;Password=usr_tdc;Application Name=ApiNetSeis;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
